:host{
    --font-size-heading: 5em;
    --gap-icons: 10em;
    --gap-row-icons: 5em;
    --spades-icons: 5;
}
.skillContainer{
    display: grid;
    grid-template-columns: repeat(var(--spades-icons), 1fr);
    flex-wrap: wrap;
    border: 0.3em solid black;
    // width: 80vw;
    // height: 80%;
    // gap: 20%;
    padding: 5em;
    gap: var(--gap-icons);
    row-gap: var(--gap-row-icons);
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // height: 100vh;
    // background-color: rgb(255, 0, 0);
}
h1{
    font-size: var(--font-size-heading);
    position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-100%);
    z-index: 2;
    background-color: #FFFCF3;
    padding-left: 1em;
    padding-right: 1em;
}
@media (max-width: 690px) {
    :host{
        --gap-icons: 5em;
        --gap-row-icons: 3em;
        --spades-icons:3;
        --font-size-heading: 4em
    }
    h1{
        transform: translateX(-65%);
    }
    section{
        margin-top: 10em;
    }
}
@media (max-width:400px){
    :host{
        --gap-icons: 2em;
        --gap-row-icons: 3em;
        --spades-icons:2;
        --font-size-heading: 2.0em

    }
    h1{
        top: 0.8em;
        transform: translateX(-65%);
    }
    .skillContainer{
        padding: 2em;
    }
    section{
        margin-top: 20em;
    }

}